# SecondaryClock

./: README.md  SecondaryClock.sln
SecondaryClock/: ClockForm.Designer.cs  ClockForm.cs  ClockForm.it-IT.resx  ClockForm.resx  NativeMethods.txt  Program.cs  SecondaryClock.csproj  frmClock.Designer.cs  frmClock.cs
SecondaryClock/Taskbar/: SafeGraphicHandle.cs  TaskbarHelper.cs
